<?php

$force = in_array('--force', $argv, true);
$pathConfig = __DIR__ . '/config.php';

if (!is_readable($pathConfig)) {
    fwrite(STDERR, "[Error] Unable to read config.php at {$pathConfig}.\n");
    exit(1);
}

if (!is_writable($pathConfig)) {
    fwrite(STDERR, "[Error] config.php is not writable. Please adjust permissions and try again.\n");
    exit(1);
}

$configContents = file_get_contents($pathConfig);
if ($configContents === false) {
    fwrite(STDERR, "[Error] Failed to load config.php contents.\n");
    exit(1);
}

if (!preg_match("/\$config\\['app_key'\\]\s*=\s*'([^']*)';/", $configContents, $matches)) {
    fwrite(STDERR, "[Error] Unable to locate app_key entry in config.php.\n");
    exit(1);
}

$currentKey = $matches[1];
if ($currentKey !== '' && !$force) {
    echo "[Info] Existing app_key detected. Use --force to overwrite.\n";
    exit(0);
}

try {
    $newKey = bin2hex(random_bytes(16));
} catch (Exception $exception) {
    fwrite(STDERR, "[Error] Failed to generate a secure key: " . $exception->getMessage() . "\n");
    exit(1);
}

$updatedConfig = preg_replace(
    "/(\$config\\['app_key'\\]\s*=\s*)'[^']*';/",
    "\\1'{$newKey}';",
    $configContents,
    1
);

if ($updatedConfig === null) {
    fwrite(STDERR, "[Error] Failed to update config.php contents.\n");
    exit(1);
}

if (file_put_contents($pathConfig, $updatedConfig) === false) {
    fwrite(STDERR, "[Error] Unable to write updated configuration to config.php.\n");
    exit(1);
}

echo "[Success] Generated new app_key: {$newKey}\n";
exit(0);
